server {
	listen 80;

	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name _;

	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_certificate_key /etc/ssl/private/certificate.key;

	root /var/www/localhost;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.240:5050/;
	}

	location /phpmyadmin/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect / /phpmyadmin/;
		proxy_pass http://192.168.99.240:5000/;
	}
}
