server {
	listen 5050;

	root /var/www/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ $uri.html = 404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
